#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8L5TNjwYZi5fzhLT9A8vPi3LHkMMBPgWs5K1k377u34mQhSHuQAy1Xo1dsDAQ/IGz0ttTyQypP7m1N2QoBPZpEThVJTR9CiqnucSs/fnSZZvhnqpxHKeVgjm2wYEEeOIp+zTn1blqAN0D9M9824T/vXVIQldrGBxLZplSK8VHpKb6/8N3/n6Kp6Vh7idHTB+ym6LVunKm4+p5lDvKY1L0cvOmtIHkBhOfuesQz32hHXksuXlTHXfEuoH9yxa0T8vtTJdpdzdBOEz/m1fxRXlNoAGwNADuKdol8gjZg8Im8W5PM7GVWC4C9OkGrfZqqF5g7rdqxy5sLuSolFHEvPd9W8yk/2LQWlEPYECKuGKHOBa/YXJeA1X1YuQPMuwa7A5FytsThrS9vu6VAH13PWdKqwqAYj+20PBw4FKiwmwhhRtAmx4Ln6VrCG4UyhO5UkIKZIecYEzSAzGrk+CgZDTJO0MDK5trrFpPnyPlgnSsUNzO2lpoqz5u8Y1oUjJ3pVOv/3/MLTU71uWIyH/YVWdzSw5DirDYrL+uvhp+P7vZoW9p7P7qQDoTZawEkfjLhHEmOJbvxU2ihKbaZ/GAkLf8wDlGVTHDJxjceuZUcbESC2cTnstYmc4adVDKwB7+ysBmBJGHaAOTXQXvlDVLVVilBZy0DT1CYPv"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="d2DGBfDyMEEih19ko/IlTFcQvs63nhvfBHz0EepqioPsaHw16FShI/20oSwFUcpsw+1ihoFdWBdWVMtT4E7z4YmYmPMAqL5gnHkiuDBpa1phvveOiTl2H4EATDIwFWCnqSyyxWQxSSL//IB6+r2sdcCCRg3e6Wt3YZRLkDHFPBHNdhossTY0yP0jjSKTFQFl9w0Mmmh1qd/jm3vbbkeRnzYlZ7IqAWix7jZRuOm/e2ER96ChROKteGNpSDUsfo+m2LJrQreApANpxfuwYiC7MVwBRMlo+9b9"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="jONtBWHLzfhEF+4Rv4Z7KAhQHPz5OkDkpe4SvoPDggRBUlaw/qJrxtVSKezfpKzx6oM8poLgy+q+Bs0hlIlKxolarbdKu6QYHv1+MRhbt+z2MJZlNAu+PVJ49gluQTqPxfHSkQgFX4TQvXnhwLxpgNSOWmxF3fmrXAcKX17VB68/r/mD9SYaXolVXZFYEywP2VB2+RAODsGXynlBBaxtrRMT1hvC7rY3VzWUvmKox7TEnpvINzzvG6CuX+iyHoV60bDU9Q1gnY0P5QadsOIqcLYDmP/pfV3v"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="hPlgonK35U3IXfsdRfJuLZ6uO3yIls6zZHCyEBtW2DCxiDWMksgVk/uOucPWIUGI1KFBN5R+AXM2ae7CYYrHZ855EHMmuYlH2gEI3d4yU+e305ijg2Ve3mqwgMBq6uiRw44fFpefuiTjHi61dkesyLUddi7fpUq8GWpxDRZDByeCQJZ4j5rdPwzmXszhZwG1PjCWqMUl12RXKc+zY7V+z2mRlH36ebK0cFJgrcoePdtG7HWOfXOlfurJkHvGo7SoFYnMGYZME69epRnoiYz4F7NpVyl+yS1R"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5ba56e258e256c99d20a319ea44dbe6efe0dc4afe50e544555747a1aa019e262"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
